<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbgwithname"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="98dp"
        app:srcCompat="@drawable/insidebg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="103dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="346dp"
        android:fontFamily="@font/ketibah"
        android:gravity="center"
        android:text="Forgot Password "
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="210dp"
        android:fontFamily="@font/ketibah"
        android:gravity="center"
        android:text="To reset your password, simply click the 'Reset link' button below. You will receive a link to reset your password via email."
        android:textColor="#808080"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="153dp"
        app:srcCompat="@drawable/bgfileds" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Enter Your Email.."
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/baseline_email_24" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="83dp"
        android:background="@null"
        app:srcCompat="@drawable/reset_link" />


</RelativeLayout>